<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<style type="text/css">
		body{
			font-family: "楷体";
			font-size: 21px;
		}
		#header{
			width: 1330px;
			height: 45px;
			text-align: center;
			margin:10px auto;
		}
		h1{
			font-size: 38px;
			font-family: "宋体";
			margin:10px auto;
		}
		h3{
			font-family: "宋体";
			text-indent: 2em;
			margin: 10px auto;
		}
		#main_box{
			width: 1330px;
			height: 500px;
		}
		#main_top_box{
			float: left;
			width: 300px;
			height: 420px;
			margin:20px 15px;
		}
		#main_middle_box{
			float: left;
			width: 650px;
			height: 500px;
			margin:0 10px;
			text-indent: 1em;
		}
		#main_bottom_box{
			float: left;
			width: 310px;
			height: 500px;
			margin-left: -10px;
		}
		#footer{
 			color: black;
  			text-align: center;
  			font-family: 宋体;
  			font-size: 14pt;
 			 height:24px;
  			width:100%;
		}
		p.marqueep1{
 			font-size: 20px;
 			font-family: "楷体";
		}
		p.marqueep2{
 			text-indent: 1em;
 			font-family: 楷体;
 			font-size: 20px;
		}
		img{
			width: 140px;
			height: 140px;
			margin-left:20px;
			margin-right:30px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>关 于 我 们</h1>
	</div>
	<div id="main_box">
		<div id="main_top_box">
		<marquee direction="up" behavior="scroll" loop="-1" hspace="6" vspace="4" scrollamount="2" scrolldelay="0" width="290px" height="400px">
		<p class="marqueep2">尊敬的游客朋友您好！</p>
		<p class="marqueep2">我们仅代表:</p>
		<p class="marqueep2">中华人民共和国最高人民法院</p>
		<p class="marqueep2">全国人大常委会办公厅</p>
		<p class="marqueep2">中国人民政协全国委员会</p>
		<p class="marqueep2">中华人民共和国人民检察院</p>
		<p class="marqueep2">中华人民共和国外交部</p>
		<p class="marqueep2">中华人民共和国公安部</p>
		<p class="marqueep2">中华人民共和国水利部</p>
		<p class="marqueep2">中华人民共和国文化部</p>
		<p class="marqueep2">中华人民共和国科学技术部</p>
		<p class="marqueep2">中华人民共和国建设部</p>
		<p class="marqueep2">中华人民共和国人事部</p>
		<p class="marqueep2">中华人民共和国国土资源部</p>
		<p class="marqueep2">中华人民共和国卫生部</p>
		<p class="marqueep2">国家人口和计划生育委员会</p>
		<p class="marqueep2">中国人民银行</p>
		<p class="marqueep2">中国民用航空总局</p>
		<p class="marqueep2">中国国家税务总局</p>
		<p class="marqueep2">国家工商行政管理总局</p>
		<p class="marqueep2">中华人民共和国国家版权局</p>
		<p class="marqueep2">国务院机关事务管理局</p>
		<p class="marqueep2">国家广播电影电视总局</p>
		<p class="marqueep2">中国气象局</p>
		<p class="marqueep2">中国社会科学院</p>
		<p class="marqueep2">中国科学院</p>
		<p class="marqueep2">中国地震信息网</p>
		<p class="marqueep2">新华通讯社</p>
		<p class="marqueep2">中国工程院</p>
		<p class="marqueep2">国家行政学院</p>
		<p class="marqueep2">中国银行业监督管理委员会</p>
		<p class="marqueep2">中华人民共和国国家邮政局</p>
		<p class="marqueep2">中华人民共和国国家航天局</p>
		<p class="marqueep2">其他国家机构及社会团体</p>
		<p class="marqueep2">对您表示热烈的欢迎！！！</p>
    	</marquee>
		</div>
		<div id="main_middle_box">
			<h3>太师三兄弟工作室</h3>
			<p>成立时间：2017年10月底成立</p>
			<p>成立地址：太原师范学院新校区东区9号楼</p>
			<p>工作室成员：</p>
			<img src="images/tx_1.jpg"><img src="images/tx_2.jpg"><img src="images/tx_3.jpg">
			<p><span style="margin:0 10px;"></span>室长:郑文煜<span style="margin:0 60px;"><span>副室长:王文军<span style="margin:0 60px;"><span>美工策划:于坤</p>
			<p>工作室目标：完成一切老师交给的任务！能借鉴就借鉴的传统！</p>
			<p>工作室成就：目前为止已经完成“太师三兄弟影评网”</p>
		</div>
		<div id="main_bottom_box">
			<img src="images/bj_2.jpg" style="width: 280px;
			height: 440px;margin-left: ">
		</div>
	</div>
	<div id="footer">
		<p style="margin-top: 5px;margin-bottom: 1px">Copyright&copy;&nbsp;2017&nbsp;太师三兄弟工作室</p>
	</div>
</body>
</html>